# prova-quali

./: .classpath  .project  README.md  pom.xml
manifest/: MANIFEST.MF
src/main/java/br/com/prova/manager/abstracts/: AbstractPO.java
src/main/java/br/com/prova/manager/connection/: HibernateConnection.java
src/main/java/br/com/prova/manager/exceptions/: BackendException.java
src/main/java/br/com/prova/manager/interfaces/: Crud.java
src/main/java/br/com/prova/manager/utilidades/: Utilidades.java
src/main/java/br/com/prova/prova/controller/: AutorizacaoFACADE.java
src/main/java/br/com/prova/prova/dao/: AutorizacaoDAO.java
src/main/java/br/com/prova/prova/model/: AutorizacaoPO.java  AutorizacaoSERVICE.java
src/main/java/br/com/prova/prova/teste/: TestaBackendAutorizacao.java
src/main/java/br/com/prova/prova/view/: Autorizador.java
src/main/resources/: hibernate.cfg.xml
src/test/java/testes/: TestaBackEndAutorizacao.java
src/test/resouces/: hibernate.cfg.xml
